# ==============================================================================
# MicroCert by Marca UNACH - Variables de Entorno
# ==============================================================================

# ------------------------------------------------------------------------------
# SUPABASE (Nuevo backend - Reemplaza Firebase)
# ------------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://lhuqciwwklwbpkvxuvxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodXFjaXd3a2x3YnBrdnh1dnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjkwMjYsImV4cCI6MjA3OTc0NTAyNn0.GNpVDDPKqBL3hP_gjE50mV5WqeIR7a4Dec64_i0JsW8

# ------------------------------------------------------------------------------
# AGORA (Live Streaming)
# ------------------------------------------------------------------------------
AGORA_APP_ID=e9339f685a2144b084a91b1b8b75fd6e
AGORA_APP_CERTIFICATE=a26d80c3124a4a44b1d6c045360f4222
NEXT_PUBLIC_AGORA_APP_ID=e9339f685a2144b084a91b1b8b75fd6e

# ------------------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=MicroCert

#MAILGUN
MAILGUN_API_KEY=bfd2b2002bce47c4b2ab1eef7efe0410-653fadca-3abadb51


